-classpath 'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\build\\classes\\java\\main;C:\\Users\\marku\\IdeaProjects\\2DGameengine\\build\\resources\\main;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\io.imgui.java\\binding\\1.76-0.9\\26b8c5547da3642e214d9ace5a6c624e1ed315b7\\binding-1.76-0.9.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\io.imgui.java\\lwjgl3\\1.76-0.9\\e59d2c987f7992b35f69f83e3554590de40c7e79\\lwjgl3-1.76-0.9.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-assimp\\3.2.3\\f62aa07a20afbdd3097efc296c4841e0d29700eb\\lwjgl-assimp-3.2.3.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.2.3\\5e520d5c290c8b012545a8d34fa5db5ab051ea53\\lwjgl-glfw-3.2.3.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-nfd\\3.2.3\\c44fee1043c022cf6614a28872d44cf114ca7737\\lwjgl-nfd-3.2.3.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-openal\\3.2.3\\106742e805803ab9eab8e343f0fb31a3d263903c\\lwjgl-openal-3.2.3.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.2.3\\bdd534a323d0c8f54969b95e424b6ac8984f7d6e\\lwjgl-opengl-3.2.3.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-stb\\3.2.3\\40eccaa4fa86fc815f2e17946a392fb5fdcc286a\\lwjgl-stb-3.2.3.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.2.3\\17a59ba0fe8d474ec9dbe0d5db40d2cfe59c4c08\\lwjgl-3.2.3.jar;C:\\Users\\marku\\.gradle\\caches\\modules-2\\files-2.1\\org.joml\\joml\\1.10.1\\9825ac51cb8d274e23d4ad685b355e87afdaff06\\joml-1.10.1.jar'
-d 'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\build\\docs\\javadoc'
-doctitle 'Gamengine 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Gamengine 1.0-SNAPSHOT API'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Components\\Component.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Components\\ComponentDeserializer.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Components\\GridLines.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Components\\MouseControls.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Components\\Sprite.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Components\\SpriteRenderer.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Components\\Spritesheet.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\Assets.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\Camera.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\GameObject.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\GameObjectDeserializer.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\KeyListener.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\MouseListener.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\Prefabs.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\GamerunTools\\Transform.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\imGUI\\imGuiGlfw.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Renderer\\Drawer.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Renderer\\Line2D.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Renderer\\RenderBatch.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Renderer\\Renderer.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Renderer\\Shader.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Assets\\Renderer\\Texture.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Character\\Characters.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Character\\NPC.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Character\\PlayerCharacter.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Gamerun\\GameRun.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Gamerun\\Window.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Item\\Armor.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Item\\Consumable.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Item\\Item.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\Item\\Weapon.java'
'C:\\Users\\marku\\IdeaProjects\\2DGameengine\\src\\main\\java\\Gamengine\\LevelDesign\\Scene.java'
